.main{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-column-gap: 10em;
    width: 95vw;
    justify-content: center;
}
.heroteam,.villainteam{
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.player{
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 1rem;
    text-align: center;
    width: 100px;
}
.player>img{
    width: 100%;
    height: auto;
}
.player>.number{
font-size: 3em;
}
#score{
    font-size: 3em;
    text-align: center;
}
h2,h4{
    font-weight: lighter;
}